16,10
R
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\111111111111\\\\\\\\\\
\\\\\\\\1110000rr111R11\\\\\\\\\
\\\\\\\\12004150000000111\\\\\\\
\\\\\\\\1010R1111R1110001\\\\\\\
\\\\\\\\101031rr000010101\\\\\\\
\\\\\\\\1rr060041110101r1\\\\\\\
\\\\\\\\1R11010R1004101r1\\\\\\\
\\\\\\\\1110r000111120101\\\\\\\
\\\\\\\\1110r100310002001\\\\\\\
\\\\\\\\12041111011R10101\\\\\\\
\\\\\\\\100000R350rrr01R1\\\\\\\
\\\\\\\\11111111111111111\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

