15,7
O,R,G,B
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\1\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\101\\\\\\\\\\\\\\\
\\\\\\\\\\\\\10601\\\\\\\\\\\\\\
\\\\\\\\\\\\1200031\\\\\\\\\\\\\
\\\\\\\\\\\115060411\\\\\\\\\\\\
\\\\\\\\\\12Ooo6ooO31\\\\\\\\\\\
\\\\\\\\\115Bbb6bbB411\\\\\\\\\\
\\\\\\\\12Ggggg6ggggG31\\\\\\\\\
\\\\\\\115Rrrrr0rrrrR411\\\\\\\\
\\\\\\11111111111111111111\\\\\\
\\\\\\11111111111111111111\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
