15,8
B,O
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\11111111111111111\\\\\\\\
\\\\\\\12bbb0006000ooo31\\\\\\\\
\\\\\\\15bbb3150412ooo41\\\\\\\\
\\\\\\\1B3200310120032O1\\\\\\\\
\\\\\\\10000001010000001\\\\\\\\
\\\\\\\1b0b2b42035o3o0o1\\\\\\\\
\\\\\\\1b0b0b10001o0o0o1\\\\\\\\
\\\\\\\1b4b5b35042o4o5o1\\\\\\\\
\\\\\\\10203003020020301\\\\\\\\
\\\\\\\10000000000000001\\\\\\\\
\\\\\\\15bbb4500045ooo41\\\\\\\\
\\\\\\\11111111111111111\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

