5,16
R,B
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\11111\\\\\\\\\\\\\\
\\\\\\\\\\\\\1R6B1\\\\\\\\\\\\\\
\\\1111111111116111111111111\\\\
\\\1200rrr00000600000bbb0031\\\\
\\\1b06rrr00000600000bbb6001\\\\
\\\1b16111111111111111116101\\\\
\\\1b06bbb00rrr0bbb00rrr6001\\\\
\\\1b06bbb00rrr6bbb00rrr6001\\\\
\\\1b11111111116111111111101\\\\
\\\1b00000000006000000000001\\\\
\\\1b00000000006000000000001\\\\
\\\1111111111111111111111111\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
