20, 8
G,R,B
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\11111111111111111\\\\\\\\\
\\\\\\11gggggggggg6grr1\\\\\\\\\
\\\\\\1rbbbbbbbbbb615r1\\\\\\\\\
\\\\\\1rb123232000030b1\\\\\\\\\
\\\\\\1rb000000232006b1\\\\\\\\\
\\\\\\1rb0045G045040rb1\\\\\\\\\
\\\\\\1r100323032004rb1\\\\\\\\\
\\\\\\1r150404200503rb1\\\\\\\\\
\\\\\\1r12R3000042B46b1\\\\\\\\\
\\\\\\1rrrrrrrrrrrrr6g1\\\\\\\\\
\\\\\\1ggg1rr45ggggggg1\\\\\\\\\
\\\\\\11111111111111111\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
