15,13
R
B
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\111111111111111\\\\\\\\\
\\\\\\\\111111111111111\\\\\\\\\
\\\\\\\\12rrrrr1rrrrr31\\\\\\\\\
\\\\\\\\1r01111111110r1\\\\\\\\\
\\\\\\\\15rrrrr6rrrrr41\\\\\\\\\
\\\\\\\\111111101111111\\\\\\\\\
\\\\\\\\1000R00600B0001\\\\\\\\\
\\\\\\\\111111101111111\\\\\\\\\
\\\\\\\\12bbbbb6bbbbb31\\\\\\\\\
\\\\\\\\1b01111111110b1\\\\\\\\\
\\\\\\\\15bbbbb1bbbbb41\\\\\\\\\
\\\\\\\\111111111111111\\\\\\\\\
\\\\\\\\111111111111111\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

