14,11
G, O
B, R
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\11111111111111111\\\\\\\\\
\\\\\\1ggggggg6bbbbbbb1\\\\\\\\\
\\\\\\1g0000000000000b1\\\\\\\\\
\\\\\\1g0004010105000b1\\\\\\\\\
\\\\\\160000O101R000061\\\\\\\\\
\\\\\\1r0001120311000o1\\\\\\\\\
\\\\\\1r0000000000000o1\\\\\\\\\
\\\\\\1r0001150411000o1\\\\\\\\\
\\\\\\1r0000B101G0000o1\\\\\\\\\
\\\\\\1r0003010102000o1\\\\\\\\\
\\\\\\1rrrrr60006ooooo1\\\\\\\\\
\\\\\\11111111111111111\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
