19, 10
B, R
G, O
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\45\\\\45\\\\\\\\\\\
\\\\\\\\\\454235454115415\\\\\\\
\\\\\\\\\41150041110011o1\\\\\\\
\\\\\\\\\11110011110011o1\\\\\\\
\\\\\\\\\1br1001bg1101241\\\\\\\
\\\\\\\\\1rb000Ogb0301611\\\\\\\
\\\\\\\\\1br10115g1o00oo1\\\\\\\
\\\\\\\\\1rb1000gb1101oo1\\\\\\\
\\\\\\\\\16r1001bg1001oo1\\\\\\\
\\\\\\\\\16bG001gb0061oo1\\\\\\\
\\\\\\\\\1b411B1b11R61541\\\\\\\
\\\\\\\\\1111111111111111\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

