10, 7
G, B
R, O
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\4111111111115\\\\\\\\\\
\\\\\\\\411101111101115\\\\\\\\\
\\\\\\\\120000060000031\\\\\\\\\
\\\\\\\\100O1R060rrrr01\\\\\\\\\
\\\\\\\\100g11000111101\\\\\\\\\
\\\\\\\\100g10000200001\\\\\\\\\
\\\\\\\\100g00000001111\\\\\\\\\
\\\\\\\\100g101110000b1\\\\\\\\\
\\\\\\\\100g100000000b1\\\\\\\\\
\\\\\\\\10000000000B0b1\\\\\\\\\
\\\\\\\\1G15ooooo4110b1\\\\\\\\\
\\\\\\\\111111111111111\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

