15,12
O, G
R, B
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\11111111111111111\\\\\\\\\
\\\\\\10200000000000301\\\\\\\\\
\\\\\\1001B1111111O1001\\\\\\\\\
\\\\\\11000203120300011\\\\\\\\\
\\\\\\11o0oo0o1o0oo0o11\\\\\\\\\
\\\\\\120g000010000b031\\\\\\\\\
\\\\\\10005006160040001\\\\\\\\\
\\\\\\1000R0061600G0001\\\\\\\\\
\\\\\\1rr00r0r0r0r00rr1\\\\\\\\\
\\\\\\150g000000000b041\\\\\\\\\
\\\\\\115g041111150b411\\\\\\\\\
\\\\\\11111111111111111\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

