9, 7
R, G
O, B
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\4111111111115\\\\\\\\\\\\
\\\\\\\1101001r2rO31\\\\\\\\\\\\
\\\\\\\11010010001b1\\\\\\\\\\\\
\\\\\\\120000004ggb1\\\\\\\\\\\\
\\\\\\\106120bbBb1b1\\\\\\\\\\\\
\\\\\\\11R6rrrr1oo01\\\\\\\\\\\\
\\\\\\\111601rr0Goo1\\\\\\\\\\\\
\\\\\\\10601gr101oo1\\\\\\\\\\\\
\\\\\\\11011g1201oo1\\\\\\\\\\\\
\\\\\\\1g6gg6150oo41\\\\\\\\\\\\
\\\\\\\3111111111111\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\


